body {
    background-color: blue;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    padding: 0.5rem 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

a {
    color: hsl(0, 0%, 100%);
}

a:hover {
    color: rgb(255, 255, 255);
}

img {
    max-width: 100%;
}
a:visited {
    color: rgb(255, 255, 255);
}

main {
    margin: 0 20px;
    /* max-width: 100vw; */
}

main.full {
    min-height: 83vh;
}


fieldset {
    border:none
}

fieldset label {
    display: inline-block;
    min-width: 150px;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}


.card {
    width: 70%;
    padding: 40px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
}

.card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 30px;
}

.align-items-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.gap-1 {
    gap: 5px;
}

.text-center {
    text-align: center;
}

p {
    margin: 0;
    line-height: 1.5;
}

/* 
fieldset {
    border-radius: 5px;
    border-style: solid;
    border-color: #333;
} */

.field-group {
    margin: 10px 0;
}

.field-group label {
    display: inline-block;
    min-width: 120px;
}

.text-right {
    text-align: right;
}

.btn {
    padding: 6px 0;
    min-width: 83px;
    border-radius: 3px;
    border-width: 1px;
}

.btn:hover {
    filter: brightness(0.95);
}

.primary {
    background: #3bc1ff;
}

.secondary {
    background: #a7a7a7;
}

.warning {
    background: #ffb43b;
}


.label {
    padding: 10px;
    border-radius: 5px;
}

footer {
    padding: 0.5rem 1rem;
    box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.table {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #333;
    padding: 10px;
    box-sizing: border-box;

}

#selection{
    text-align: center;
}


.table th {
    padding: 10px 5px;
    background-color: #e40000;
    text-align: left;
    border: 1px solid #861313;

}

.table th{
    color: #000;
}

.tableLink {
    color: #000;
}

.tableBtn{
    color: #e2e2e2;
}

.table td {
    padding: 10px 5px;
    text-align: left;
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;

}

#addUserBtn{
    color: #000;
}

.pageInfo{
    color: #333;
    line-height: 1.5;
}

#addVenueButton {
    text-align: center;
    display: block;
}

.m-3 {
    margin: 1rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mt-3 {
    margin-top: 1rem;
}

.ml-3 {
    margin-left: 1rem;
}

.mr-3 {
    margin-right: 1rem;
}

nav {
    text-align: left;
    padding: 0.5rem 1rem;
}

nav ul {
    list-style: none;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 512px) {
    .flex {
        flex-direction: column;
    }
    .overflow-x {
        overflow-x: scroll;
    }
}